<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="papirbrikett.css">
    <title>Paírbrikett</title>
</head>
<body>
    <h1>Papírbrikett</h1>
    <p>Az otthon felhalmozódó papírhulladékok - újságok, szórólapok, csomagolóanyagok mint természetes alapanyagok - valóban remek alapanyagként hasznosíthatóak újra a brikettgyártásban. A papírbrikettek házilagos elkészítése egyszerű és könnyű feladat, nem igényel komoly gépeket, bár időigényes folyamat.</p>
  <p class="bevezeto"> <img src="brikettek.png" id="brikettek" title="Brikettált papír"> <br>
     Egy újabb ötletes és praktikus tüzelőanyag, amelyel sokak számára újdonság, pedig házilagos előállítására remek eszközök kaphatók vagy készíthetők. 
</p>
    <h2>Milyen papírból készülhet a papírbrikett?</h2>
<p>Legmegfelelőbb természetesen a kartondoboz, a kemény papírok és a hagyományos fekete-fehér újság, amely a divatos magazinokkal szemben kevés fényes lapot és színes festéket tartalmaz. </p>
<h2>A brikettálás előkészítése</h2>
<ul>
    <li>Ha idegen anyagot látunk a papíron (ragasztó, fémkapocs...), azt a felhasználás előtt el kell távolítani.    </li>
    <li>Ezt követően érdemes apróbb darabokra vágni a papírlapokat, hogy egyszerűen dolgozhassunk velük. Legpraktikusabb, ha iratmegsemmisítővel le tudjuk darálni a papírt, így bizalmas adatokat tartal-mazó feleslegessé vált papírjaink is remek alapanyagul szolgálhatnak.</li>
    <li>Szükségünk lesz egy edényre (vödör, hordó...), amiben az áztatást végezzük. Nem szükséges ivóvizben áztatni, esővíz vagy kúvíz is tökéletesen megfelel, és az áztatóvíz többször is újrahasználható.    </li>
    <li>Több leírás fúrógépre szerelt keverőszárat is javasol, de ha nem akarunk villamos áramot felhasználni a készítéshez, akkor megnövelt áztatási idő mellett egy pár gumikesztyű is megteszi.    </li>
    <li>Be kell szereznünk továbbá egy préselőeszközt, ami a brikett formáját kialakítja.    </li>
<li>Valamint szükségünk lesz egy szárítófelületre, lehetőleg szabadban vagy jól szellőző helyen.</li>
</ul>
<h2>A gyártás lépései</h2>
<ol>
    <li>A feldarabolt papírt áztassuk be.    </li>
    <li>Ha fúrószárral keverünk, akkor 2-3 órára, ha kézzel, akkor akár 6-10 órára (közben 1-2 óránként érdemes átkeverni).    </li>
    <li>A pépes állagú biomasszát a házilag készített vagy erre a célra vásárolt préskeretbe töltjük, és a masszában lévő víz kipréselésével formázzuk.    </li>
    <li>A napon kiszárítjuk. Nem szabad a szárítást sürgetni, borongósabb időben akár heteket is igénybe vehet ez a művelet.    </li>
    <li>Száraz helyen raktározzuk.     </li>
</ol>
<p class="kiemelt">Minél tovább áztatjuk a papírt, annál pépesebb lesz, és annál nagyobb szilárdságú brikettet tudunk készíteni, de ez nagyban megnövelheti a tökéletes kiszáradás idejét.
</p>
</body>
</html>










